<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmors Food </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>

        <div class="nav-bar">
                  <a class="home-link"> Hjem logo billede </a>
            <h1>Farmors Food </h1>
       <div class="nav-icons">
<span class="kurv"> kurv  </span>
<span class="menu">  ☰ </span>
       </div>        
    </div>
    </section>
</header>





<main>
<section class="banner">
        <div class="banner-grid">
            <div class="banner-item">lokal</div>
            <div class="banner-item">kvalitet</div>
            <div class="banner-item">god smag</div>
        </div>
</main>
<footer>
    <p>© Farmors Food</p>
</footer>
</body>
</html>